<?xml version="1.0" ?>
<LinearLayout
    xmlns:ns0="http://schemas.android.com/apk/res/android"
    ns0:layout_width="match_parent"
    ns0:layout_height="match_parent"
    ns0:orientation="vertical"
    ns0:background="#FFFFFF"
    ns0:padding="16dp"
    ns0:id="@+id/main">
    
    
    <RelativeLayout
        ns0:layout_width="match_parent"
        ns0:layout_height="wrap_content"
        ns0:layout_marginBottom="8dp">
        
        
        <ImageView
            ns0:id="@+id/btnClose"
            ns0:src="@android:drawable/ic_menu_close_clear_cancel"
            ns0:layout_alignParentStart="true"
            ns0:layout_width="24dp"
            ns0:layout_height="24dp"
            ns0:contentDescription="Close"/>
        
        
        <TextView
            ns0:text="Add
            Exercise"
            ns0:textStyle="bold"
            ns0:textSize="20sp"
            ns0:layout_centerHorizontal="true"
            ns0:textColor="#000"
            ns0:layout_width="wrap_content"
            ns0:layout_height="wrap_content"
            ns0:id="@+id/tvAddExercise"/>
        
        
    </RelativeLayout>
    
    
    <TextView
        ns0:text="Categories"
        ns0:textStyle="bold"
        ns0:textSize="22sp"
        ns0:textColor="#000"
        ns0:layout_marginTop="8dp"
        ns0:layout_marginBottom="8dp"
        ns0:layout_width="wrap_content"
        ns0:layout_height="wrap_content"
        ns0:id="@+id/tvCategories"/>
    
    
    <GridLayout
        ns0:columnCount="2"
        ns0:layout_width="match_parent"
        ns0:layout_height="wrap_content">
        
        
        <LinearLayout
            ns0:orientation="vertical"
            ns0:gravity="center"
            ns0:background="#DFFFD9"
            ns0:layout_margin="8dp"
            ns0:padding="16dp"
            ns0:layout_width="0dp"
            ns0:layout_height="wrap_content"
            ns0:layout_columnWeight="1"
            ns0:backgroundTint="#DFFFD9"
            ns0:elevation="2dp"
            ns0:clipToOutline="true"
            ns0:layout_gravity="fill">
            
            
            <ImageView
                ns0:src="@android:drawable/ic_menu_myplaces"
                ns0:layout_width="40dp"
                ns0:layout_height="40dp"/>
            
            
            <TextView
                ns0:text="Cardio"
                ns0:textStyle="bold"
                ns0:textSize="16sp"
                ns0:layout_marginTop="8dp"
                ns0:textColor="#000"
                ns0:layout_width="wrap_content"
                ns0:layout_height="wrap_content"
                ns0:id="@+id/tvCardio"/>
            
            
        </LinearLayout>
        
        
        <LinearLayout
            ns0:orientation="vertical"
            ns0:gravity="center"
            ns0:background="#DFFFD9"
            ns0:layout_margin="8dp"
            ns0:padding="16dp"
            ns0:layout_width="0dp"
            ns0:layout_height="wrap_content"
            ns0:layout_columnWeight="1">
            
            
            <ImageView
                ns0:src="@android:drawable/ic_menu_manage"
                ns0:layout_width="40dp"
                ns0:layout_height="40dp"/>
            
            
            <TextView
                ns0:text="Strength"
                ns0:textStyle="bold"
                ns0:textSize="16sp"
                ns0:layout_marginTop="8dp"
                ns0:textColor="#000"
                ns0:layout_width="wrap_content"
                ns0:layout_height="wrap_content"
                ns0:id="@+id/tvStrength"/>
            
            
        </LinearLayout>
        
        
        <LinearLayout
            ns0:orientation="vertical"
            ns0:gravity="center"
            ns0:background="#DFFFD9"
            ns0:layout_margin="8dp"
            ns0:padding="16dp"
            ns0:layout_width="0dp"
            ns0:layout_height="wrap_content"
            ns0:layout_columnWeight="1">
            
            
            <ImageView
                ns0:src="@android:drawable/ic_menu_gallery"
                ns0:layout_width="40dp"
                ns0:layout_height="40dp"/>
            
            
            <TextView
                ns0:text="Yoga"
                ns0:textStyle="bold"
                ns0:textSize="16sp"
                ns0:layout_marginTop="8dp"
                ns0:textColor="#000"
                ns0:layout_width="wrap_content"
                ns0:layout_height="wrap_content"
                ns0:id="@+id/tvYoga"/>
            
            
        </LinearLayout>
        
        
        <LinearLayout
            ns0:orientation="vertical"
            ns0:gravity="center"
            ns0:background="#DFFFD9"
            ns0:layout_margin="8dp"
            ns0:padding="16dp"
            ns0:layout_width="0dp"
            ns0:layout_height="wrap_content"
            ns0:layout_columnWeight="1">
            
            
            <ImageView
                ns0:src="@android:drawable/ic_menu_compass"
                ns0:layout_width="40dp"
                ns0:layout_height="40dp"/>
            
            
            <TextView
                ns0:text="Cycling"
                ns0:textStyle="bold"
                ns0:textSize="16sp"
                ns0:layout_marginTop="8dp"
                ns0:textColor="#000"
                ns0:layout_width="wrap_content"
                ns0:layout_height="wrap_content"
                ns0:id="@+id/tvCycling"/>
            
            
        </LinearLayout>
        
        
    </GridLayout>
    
    
    <TextView
        ns0:text="Quick
        Add"
        ns0:textStyle="bold"
        ns0:textSize="22sp"
        ns0:textColor="#000"
        ns0:layout_marginTop="16dp"
        ns0:layout_marginBottom="8dp"
        ns0:layout_width="wrap_content"
        ns0:layout_height="wrap_content"
        ns0:id="@+id/tvQuickAdd"/>
    
    
    <LinearLayout
        ns0:orientation="horizontal"
        ns0:background="#DFFFD9"
        ns0:gravity="center_vertical"
        ns0:padding="12dp"
        ns0:layout_marginBottom="8dp"
        ns0:layout_width="match_parent"
        ns0:layout_height="wrap_content"
        ns0:elevation="2dp">
        
        
        <ImageView
            ns0:src="@android:drawable/ic_media_play"
            ns0:layout_width="40dp"
            ns0:layout_height="40dp"/>
        
        
        <LinearLayout
            ns0:orientation="vertical"
            ns0:layout_marginStart="8dp"
            ns0:layout_weight="1"
            ns0:layout_width="0dp"
            ns0:layout_height="wrap_content">
            
            
            <TextView
                ns0:text="Running"
                ns0:textStyle="bold"
                ns0:textSize="16sp"
                ns0:textColor="#000"
                ns0:layout_width="wrap_content"
                ns0:layout_height="wrap_content"
                ns0:id="@+id/tvRunning"/>
            
            
            <TextView
                ns0:text="150
                calories"
                ns0:textColor="#555"
                ns0:textSize="14sp"
                ns0:layout_width="wrap_content"
                ns0:layout_height="wrap_content"
                ns0:id="@+id/tvN150Calories"/>
            
            
        </LinearLayout>
        
        
        <ImageView
            ns0:src="@android:drawable/ic_input_add"
            ns0:layout_width="32dp"
            ns0:layout_height="32dp"/>
        
        
    </LinearLayout>
    
    
    <LinearLayout
        ns0:orientation="horizontal"
        ns0:background="#DFFFD9"
        ns0:gravity="center_vertical"
        ns0:padding="12dp"
        ns0:layout_width="match_parent"
        ns0:layout_height="wrap_content"
        ns0:elevation="2dp">
        
        
        <ImageView
            ns0:src="@android:drawable/ic_menu_agenda"
            ns0:layout_width="40dp"
            ns0:layout_height="40dp"/>
        
        
        <LinearLayout
            ns0:orientation="vertical"
            ns0:layout_marginStart="8dp"
            ns0:layout_weight="1"
            ns0:layout_width="0dp"
            ns0:layout_height="wrap_content">
            
            
            <TextView
                ns0:text="Weightlifting"
                ns0:textStyle="bold"
                ns0:textSize="16sp"
                ns0:textColor="#000"
                ns0:layout_width="wrap_content"
                ns0:layout_height="wrap_content"
                ns0:id="@+id/tvWeightlifting"/>
            
            
            <TextView
                ns0:text="200
                calories"
                ns0:textColor="#555"
                ns0:textSize="14sp"
                ns0:layout_width="wrap_content"
                ns0:layout_height="wrap_content"
                ns0:id="@+id/tvN200Calories"/>
            
            
        </LinearLayout>
        
        
        <ImageView
            ns0:src="@android:drawable/ic_input_add"
            ns0:layout_width="32dp"
            ns0:layout_height="32dp"/>
        
        
    </LinearLayout>
    
    
    <Button
        ns0:text="Add
        New
        Exercise
        +"
        ns0:backgroundTint="#00E000"
        ns0:textColor="#FFFFFF"
        ns0:textStyle="bold"
        ns0:layout_marginTop="16dp"
        ns0:layout_width="match_parent"
        ns0:layout_height="wrap_content"
        ns0:padding="12dp"
        ns0:layout_gravity="bottom"
        ns0:id="@+id/btnAddNewExercise"/>
    
    
</LinearLayout>