<?xml version="1.0" ?>
<LinearLayout
    xmlns:ns0="http://schemas.android.com/apk/res/android"
    ns0:orientation="vertical"
    ns0:background="#FFFFFF"
    ns0:gravity="center_horizontal"
    ns0:layout_width="match_parent"
    ns0:layout_height="match_parent"
    ns0:id="@+id/main">
    
    
    <RelativeLayout
        ns0:layout_width="match_parent"
        ns0:layout_height="wrap_content"
        ns0:padding="16dp">
        
        
        <TextView
            ns0:id="@+id/tvTitle"
            ns0:text="Profile"
            ns0:textSize="20sp"
            ns0:textStyle="bold"
            ns0:layout_centerHorizontal="true"
            ns0:layout_width="wrap_content"
            ns0:layout_height="wrap_content"/>
        
        
        <ImageView
            ns0:id="@+id/btnSettings"
            ns0:layout_alignParentEnd="true"
            ns0:layout_width="24dp"
            ns0:layout_height="24dp"/>
        
        
    </RelativeLayout>
    
    
    <ImageView
        ns0:id="@+id/imgProfile"
        ns0:layout_marginTop="16dp"
        ns0:layout_width="100dp"
        ns0:layout_height="100dp"
        ns0:scaleType="centerCrop"
        ns0:layout_gravity="center"/>
    
    
    <TextView
        ns0:id="@+id/tvName"
        ns0:text="Hamada Abd"
        ns0:textStyle="bold"
        ns0:textSize="22sp"
        ns0:layout_marginTop="8dp"
        ns0:textColor="#000"
        ns0:layout_width="wrap_content"
        ns0:layout_height="wrap_content"/>
    
    
    <TextView
        ns0:id="@+id/tvSubtitle"
        ns0:text="FitnessEnthusiast"
        ns0:textColor="#888"
        ns0:textSize="14sp"
        ns0:layout_marginBottom="16dp"
        ns0:layout_width="wrap_content"
        ns0:layout_height="wrap_content"/>
    
    
    <LinearLayout
        ns0:orientation="horizontal"
        ns0:weightSum="3"
        ns0:gravity="center"
        ns0:layout_marginHorizontal="16dp"
        ns0:layout_width="match_parent"
        ns0:layout_height="wrap_content">
        
        
        <LinearLayout
            ns0:orientation="vertical"
            ns0:background="#F9F9F9"
            ns0:gravity="center"
            ns0:padding="16dp"
            ns0:layout_margin="4dp"
            ns0:layout_weight="1"
            ns0:layout_width="0dp"
            ns0:layout_height="wrap_content"
            ns0:backgroundTint="#F8F8F8"
            ns0:clipToOutline="true"
            ns0:elevation="1dp">
            
            
            <TextView
                ns0:text="6.1\"
                ns0:textStyle="bold"
                ns0:textSize="18sp"
                ns0:textColor="#000"
                ns0:layout_width="wrap_content"
                ns0:layout_height="wrap_content"
                ns0:id="@+id/tvN57"/>
            
            
            <TextView
                ns0:text="Height"
                ns0:textColor="#777"
                ns0:textSize="14sp"
                ns0:layout_width="wrap_content"
                ns0:layout_height="wrap_content"
                ns0:id="@+id/tvHeight"/>
            
            
        </LinearLayout>
        
        
        <LinearLayout
            ns0:orientation="vertical"
            ns0:background="#F9F9F9"
            ns0:gravity="center"
            ns0:padding="16dp"
            ns0:layout_margin="4dp"
            ns0:layout_weight="1"
            ns0:layout_width="0dp"
            ns0:layout_height="wrap_content"
            ns0:elevation="1dp">
            
            
            <TextView
                ns0:text="148 lbs"
                ns0:textStyle="bold"
                ns0:textSize="18sp"
                ns0:textColor="#000"
                ns0:layout_width="wrap_content"
                ns0:layout_height="wrap_content"
                ns0:id="@+id/tvN135Lbs"/>
            
            
            <TextView
                ns0:text="Weight"
                ns0:textColor="#777"
                ns0:textSize="14sp"
                ns0:layout_width="wrap_content"
                ns0:layout_height="wrap_content"
                ns0:id="@+id/tvWeight"/>
            
            
        </LinearLayout>
        
        
        <LinearLayout
            ns0:orientation="vertical"
            ns0:background="#F9F9F9"
            ns0:gravity="center"
            ns0:padding="16dp"
            ns0:layout_margin="4dp"
            ns0:layout_weight="1"
            ns0:layout_width="0dp"
            ns0:layout_height="wrap_content"
            ns0:elevation="1dp">
            
            
            <TextView
                ns0:text="20"
                ns0:textStyle="bold"
                ns0:textSize="18sp"
                ns0:textColor="#000"
                ns0:layout_width="wrap_content"
                ns0:layout_height="wrap_content"
                ns0:id="@+id/tvN225"/>
            
            
            <TextView
                ns0:text="BMI"
                ns0:textColor="#777"
                ns0:textSize="14sp"
                ns0:layout_width="wrap_content"
                ns0:layout_height="wrap_content"
                ns0:id="@+id/tvBmi"/>
            
            
        </LinearLayout>
        
        
    </LinearLayout>
    
    
    <Button
        ns0:id="@+id/btnEditProfile"
        ns0:text="Edit
        Profile"
        ns0:textStyle="bold"
        ns0:textColor="#FFF"
        ns0:backgroundTint="#007BFF"
        ns0:layout_marginTop="24dp"
        ns0:layout_width="250dp"
        ns0:layout_height="wrap_content"/>
    
    
    <Button
        ns0:id="@+id/btnLogout"
        ns0:text="Log
        Out"
        ns0:textStyle="bold"
        ns0:textColor="#000"
        ns0:backgroundTint="#EAEAEA"
        ns0:layout_marginTop="12dp"
        ns0:layout_width="250dp"
        ns0:layout_height="wrap_content"/>
    
    
    <LinearLayout
        ns0:orientation="horizontal"
        ns0:gravity="center"
        ns0:background="#FFFFFF"
        ns0:weightSum="5"
        ns0:padding="8dp"
        ns0:layout_gravity="bottom"
        ns0:layout_marginTop="24dp"
        ns0:layout_width="match_parent"
        ns0:layout_height="wrap_content">
        
        
        <TextView
            ns0:text="📊
            Dashboard"
            ns0:gravity="center"
            ns0:layout_weight="1"
            ns0:textSize="12sp"
            ns0:layout_width="0dp"
            ns0:layout_height="wrap_content"
            ns0:id="@+id/tvDashboard"/>
        
        
        <TextView
            ns0:text="🍽 Add  Food"
            ns0:gravity="center"
            ns0:layout_weight="1"
            ns0:textSize="12sp"
            ns0:layout_width="0dp"
            ns0:layout_height="wrap_content"
            ns0:id="@+id/tvAddFood"/>
        
        
        <TextView
            ns0:text="🏋Add Exercise"
            ns0:gravity="center"
            ns0:layout_weight="1"
            ns0:textSize="12sp"
            ns0:layout_width="0dp"
            ns0:layout_height="wrap_content"
            ns0:id="@+id/tvAddExercise"/>
        
        
        <TextView
            ns0:text="📈
            Progress"
            ns0:gravity="center"
            ns0:layout_weight="1"
            ns0:textSize="12sp"
            ns0:layout_width="0dp"
            ns0:layout_height="wrap_content"
            ns0:id="@+id/tvProgress"/>
        
        
        <TextView
            ns0:text="👤
              Profile"
            ns0:textStyle="bold"
            ns0:textColor="#007AFF"
            ns0:gravity="center"
            ns0:layout_weight="1"
            ns0:textSize="12sp"
            ns0:layout_width="0dp"
            ns0:layout_height="wrap_content"
            ns0:id="@+id/tvProfile"/>
        
        
    </LinearLayout>
    
    
</LinearLayout>