<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="5dp"
    android:layout_marginHorizontal="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical">

        <LinearLayout
            android:id="@+id/food_details_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_view_food_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="?attr/colorOnSurface"
                tools:text="Grilled Chicken" />

            <TextView
                android:id="@+id/text_view_nutritional_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginTop="4dp"
                android:textColor="?attr/colorOnSurfaceVariant"
                tools:text="P: 31g | C: 0g | F: 3.6g" />
        </LinearLayout>

        <TextView
            android:id="@+id/text_view_calories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="?attr/colorPrimary"
            android:layout_marginEnd="16dp"
            tools:text="165 Kcal" />

        <!-- أيقونة الحذف أو الإضافة -->
        <ImageView
            android:id="@+id/button_action"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Action Button"
            tools:src="@drawable/ic_delete"/>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
